* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Condensed', sans-serif;
}


/* HEADER / NAVBAR / FOOTER */

li {
    list-style: none;
}

a {
    color: #1c656c;
    text-decoration: none;
    font-size: 1.4rem;
}

.header-separator {
    display: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

.header-img {
    width: 35%;
    margin: 0;
}

.nav-menu {
    font-size: 2.5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25em;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: white;
    text-shadow: 0px 0px 2px #d34600;
}

.hamburger {
    display: block;
    cursor: pointer;
    margin: 0;
}

.bar {
    display: block;
    width: 1.5em;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #1c656c;
} 

.footer {
    background-color: white;
    width: 100%;
    text-align: center;
    padding-bottom: 2em;
    padding-top: 2em;
    color: #1c656c;
}

.footer-line {
    margin-top: 2em;
    width: 100%;
    height: 2px;
    background: linear-gradient(
        90deg, 
        white,
        #d34600,
        white
    )
}


@media (min-width: 700px) {
    .hamburger {
        display: none;
    }

    .header-separator {
        display: block;
        width: 100%;
        height: 1px;
        background: linear-gradient(
            90deg, 
            white 45%, 
            #d34600 85%,
            white
        );
        margin-bottom: 1em;
    }

    .nav-menu {
        display: flex;
        font-size: 1.75vw;
        gap: 2em;
        margin-right: 2em;
    }

    .header-img {
        width: 25%;
        margin-left: 2em;
    }
    
    main {
        max-width: 1500px;
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 699px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        font-size: 4vw;
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        border-bottom: 2px solid #d34600;
        opacity: 100%;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-item {
        margin: 0.75em 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

@media (min-width: 900px) {
    .header-separator {
        background: linear-gradient(
            90deg, 
            white 60%, 
            #d34600 85%,
            white
        );
    }
}

@media (min-width: 1100px) {
    a {
        font-size: 2rem;
    }

    .header-img {
        width: 18%;
    }

    main {
        max-width: 2200px;
        width: 100%
    }
}

/* SHOWCASE DIV */

.showcase-post-div {
    display: grid; 
    grid-template-columns: 1em auto auto 1em;
    grid-template-rows: auto auto auto auto auto 1em;
    color: white;
    text-shadow: 1px 1px 0px black;
    gap: 5px;
    margin-bottom: 2em;
}

.title-img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    object-fit: cover;
    min-height: 300px; 
    max-height: 300px;  
}

.title-date {
    font-size: 0.85rem;
    grid-column: 2 / 2;
    grid-row: 3 / 4;
    color: #d34600;
    text-transform: uppercase;
    text-shadow: none;
}

.post-title {
    font-size: 1.2rem;
    grid-column: 2 / 2;
    grid-row: 4 / 5;
}

.title-blog-text {
    font-size: 1rem;
    grid-column: 2 / 4;
    grid-row: 5 / 6
}

@media (min-width: 700px) {
    .title-img {
        max-height: 90vh;
        min-height: 500px;
    }

    .title-date {
        font-size: 1rem;
    }

    .post-title {
        font-size: 2.5rem;
    }

    .title-blog-text {
        font-size: 1.2rem;
    }
}

@media (min-width: 900px) {
    .title-img {
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }

    .title-date {
        font-size: 1.2rem;
    }

    .post-title {
        font-size: 3rem;
        grid-column: 2 / 4;
    }

    .title-blog-text {
        font-size: 1.5rem;
    }
    
    .showcase-post-div {
        grid-template-rows: 250px 50px 30px 50px 60px 1em;
        overflow: hidden;
    }
}

/* SELCETED POST DIV */

.selected-post-div {
    display: none;
    grid-template-columns: 1em auto auto 1em;
    grid-template-rows: auto auto auto 1em auto 1em auto 2em;
    overflow: hidden;
}

.selected-date {
    grid-column: 2 / -1;
    grid-row: 1 / 1;
    color: #d34600;
    text-decoration: italic;
}

.selected-title {
    grid-column: 2 / -2;
    grid-row: 2 / 2;
}

.selected-img {
    grid-column: 1 / -1;
    grid-row: 3 / 3;
    margin-top: 0.5em;
    width: 100%;
    overflow: hidden;
}

.selected-blog-text {
    grid-column: 2 / -2;
    grid-row: 5 / 5;
}

.selected-full-post {
    grid-column: 2 / -2;
    grid-row: 7 / 7;
}

.recent-posts {
    grid-column: 1 / -1;
    grid-row: 9 / 9;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 1.2em;
}

@media (min-width: 900px) {
    .selected-post-div {
        grid-template-rows: auto auto 420px 1em auto 1em auto 2em;
        overflow: hidden;
    }

    .selected-img {
        object-fit: cover;
        overflow: hidden;
        grid-row: 3 / 3;
        max-height: 420px;
    }
    
}


/* WHO AM I DIV */

.who-am-i-div {
    display: none;
    grid-template-columns: 1em auto 1em;
    grid-template-rows: auto 1em auto 1em auto 2em auto 1em auto 2em auto;
    text-align: center;
}

.wai-img {
    width: 60%;
    border-radius: 50%;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin: 0 auto;
    border: 2px solid #1c656c;
}

.wai-title {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

.wai-text {
    grid-column: 2 / 2;
    grid-row: 5 / 5;
}

.wai-sub-title {
    grid-column: 2 / 2;
    grid-row: 7 / 7;
}

.wai-sub-text {
    grid-column: 2 / 2;
    grid-row: 9 / 9;
}

.wai-sub-footer {
    grid-column: 2 / 2;
    grid-row: 9 / 9;
}

.wai-recent-post {
    grid-column: 2 / 2;
    grid-row: 11 / 11;
    font-size: 1.4rem;
    margin-bottom: 1.2em;
}

@media (min-width: 700px) {
    .who-am-i-div {
        grid-template-columns: auto minmax(200px, 600px) auto;
    }

    .wai-img {
        width: 50%;
        margin-top: 1.2em;
    }

    .wai-text, .wai-sub-text {
        font-size: 1.2rem;
    }

}

/* SOCIAL ICONS */

.socials-div {
    display: none;
    grid-template-columns: 1em auto 120px auto 1em;
    grid-template-rows: auto auto 2em auto;
    text-align: center;
}

.socials-title {
    font-size: 1.1rem;
    grid-column: 2 / -2;
    grid-row: 1 / 1;
    margin-bottom: 1.2em;
}

.fa-brands {
    padding: 20px;
    font-size: 2.2rem;
    width: 80px;
    text-align: center;
    text-decoration: none;
    margin: 0 0 ;
    border-radius: 50%;
}

.fa-brands:hover {
    opacity: 80%;
    transition: 1s ease;
}

.fa-facebook-f {
    background: #3B5998;
    color: white;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    justify-self: flex-end;
}

.fa-instagram {
    background: #125688;
    color: white;
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    justify-self: center;
}

.fa-linkedin-in {
    background: #007bb5;
    color: white;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
    justify-self: flex-start;
}

.socials-recent-post {
    grid-column: 2 / -2;
    grid-row: 4 / 4;
    font-size: 1.4rem;
    margin-bottom: 1.2em;
}

@media (min-width: 900px) {

    .social-div {
        grid-template-columns: 1em auto 150px auto 1em;
    }

    .socials-title {
        font-size: 1.5rem;
        margin-top: 1em;
    }

    .fa-brands {
        margin: 0 20px;
        padding: 30px;
        font-size: 2.6rem;
        width: 110px;
    }

    .fa-instagram {
        justify-self: center;
    }

    .fa-facebook-f {
        justify-self: flex-end;
    }

    .fa-linkedin-in {
        justify-self: flex-start;
    }
}

/* BLOG FEED DIV */

.blog-feed-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 1em;
    margin-right: 1em;
    gap: 1.75em;
}

.blog-card {
    display: grid;
    grid-template-columns: 1em auto 1em;
    grid-template-rows: auto auto auto auto;
    gap: 0.25em;
}

.blog-card-img {
    width: 100%;
    border-radius: 4px;
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    cursor: pointer;
    min-height: 150px;
    max-height: 150px;
}

.blog-card-date {
    color: #d34600;
    font-size: 0.75rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-transform: uppercase;
}

.blog-card-title {
    font-size: 1.2rem;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.blog-card-post {
    font-size: 0.90rem;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.footer {
    position: relative;
    bottom: 0;
}
